%YAML 1.2
---
name: NostalgiaTheatre
file_extensions:
  - nt
  - nostalgiatheatre
  # - theatre
scope: source.nt

variables:
  start_theatre_name: '^(?=@)'
  start_theatre_index: '(?=#)'
  typenames: >-
    (?x)
    (
      \bThinker\b |
        \bActor2D\b |
          \bCamera2D\b |
          \bVisual2D\b |
            \bMeshInstance2D\b |
            \bSprite2D\b |
              \bTestAnimatedSprite2D\b |
            \bText2D\b |
        \bActor3D\b |
          \bCamera3D\b |
          \bCollider3D\b |
          \bVisual3D\b |
            \bMeshInstance3D\b |
            \bNostalgiaPlayer3D\b |
            \bPointLight3D\b |
            \bSpotLight3D\b |
            \bDirectionalLight3D\b |
      \bResource\b |
        \bFont\b |
        \bMaterial\b |
        \bMesh\b |
        \bTexture\b |
        \bViewport\b |
      \bThing\b
    )
  variable_enter: >-
    (?x)
    (<|\[|\(|")
  variable_exit: >-
    (?x)
    (>|\]|\)|")
  reserved_resources: >-
    (?x)
    (
      \bErrorModel\b |
      \bRamielModel\b |
      \bDefaultCube\b |
      \bMissingTexture\b |
      \bLightTexture\b |
      \bLolBitTexture\b |
      \bDoomTexture\b |
      \bVerdana\b |
      \bAudiowide\b |
      \bDejaVuSans\b |
    )
  pretty_enums: >-
    (?x)
    (
      \bBox\b |
      \bSphere\b |
      \bCapsule\b |
      \bCylinder\b |
      \bDynamic\b |
      \bKinematic\b |
      \bStatic\b
    )

contexts:
  main:
    - include: comment
    - include: definition
    - match: '{{start_theatre_name}}'
      push: theatre_name
    - match: '{{start_theatre_index}}'
      push: theatre_index

  definition:
    - match: '({{typenames}})(\s+)?'
      captures:
        1: storage.type.variable
      push:
        - match: '$'
          pop: true
        - match: '(?=})'
          pop: true
        - match: '\w+'
          scope: variable
        - match: '\s'
          scope: invalid.illegal.whitespace
    - match: '{'
      scope: punctuation.section.block.begin.bracket.curly
      push:
      - include: variable
      - include: definition
      - match: '}'
        scope: punctuation.section.block.end.bracket.curly
        pop: true

  variable:
    - include: comment
    - match: '(Child|Parent)(?:\s+)?(:)(?:\s+)?({{typenames}})'
      captures:
        1: storage.type.variable
        2: punctuation.accessor
        3: storage.type.variable
    - match: '\w+'
      scope: variable
    - match: '='
      scope: keyword.operator.assignment
      push: assignment

  assignment:
    - include: comment
    - include: reference
    - include: pretty_enum
    - include: numeric
    - include: string
    - match: '{{variable_exit}}'
      scope: invalid.illegal.stray-bracket-end
    - match: '$'
      pop: true

  reference:
    - match: '<'
      scope: keyword.bracket.begin
      push:
      - match: '>'
        scope: keyword.bracket.end
        pop: true
      - match: '{{reserved_resources}}'
        scope: variable.language
      - match: '[\S]'
        scope: entity.name.class
      - match: '\s'
        scope: invalid.illegal.unexpected-text

  pretty_enum:
    - match: '\('
      scope: keyword.bracket.begin
      push:
      - match: '\)'
        scope: keyword.bracket.end
        pop: true
      - match: '{{pretty_enums}}'
        scope: variable.language
      - match: '\w'
        scope: variable
      - match: '.'
        scope: invalid.illegal.unexpected-text

  numeric:
    - match: '(?=\[)'
      push:
      - match: '\['
        scope: keyword.bracket.begin
        branch_point: numeric_value
        branch:
          - numbers
          - boolean
      - match: '\]'
        scope: keyword.bracket.end
        pop: true

  numbers:
    - match: '(?i)(true|false)'
      fail: numeric_value
    - match: '(,)(?:\s+)?(?=\))'
      captures:
        1: invalid.illegal.unexpected-text
    - match: '(([^\s\d\],\.-])|((\.|--|,){2,})|[\d\.-]\s+([^,\]]))'
      captures:
        2: invalid.illegal.unexpected-text
        3: invalid.illegal.unexpected-text
        5: invalid.illegal.unexpected-text
    - match: '\d'
      scope: constant.numeric
    - match: '-{1}'
      scope: punctuation.separator.dash
    - match: ',{1}'
      scope: punctuation.separator.comma
    - match: '(?>=\d)\.{1}'
      scope: punctuation.delimiter.decimal.period
    - match: '(?=\])'
      pop: true

  boolean:
    - match: '(?i)(?!(true|false))'
      fail: numeric_value
    - match: '(?i)(true|false)'
      scope: constant.language.boolean
      pop: true

  string:
    - match: \'
      push:
      - meta_scope: string.quoted.single
      - match: \'
        pop: true
    - match: \"
      push:
      - meta_scope: string.quoted.double
      - match: \"
        pop: true

  comment:
    - match: '///'
      scope: comment.block
      push: comment_block
    - match: '//'
      scope: comment.line.double-slash
      push: comment_line

  theatre_name:
    - match: '(?=#)'
      pop: true
    - match: '$'
      pop: true
    - match: '[^\w@#]'
      scope: invalid.illegal.name
      pop: true
    - match: '[\w@]'
      scope: string.other

  theatre_index:
    - match: '$'
      pop: true
    - match: '[^\d#]'
      scope: invalid.illegal.unexpected-characters
      pop: true
    - match: '[\d#]'
      scope: keyword.operator.assignment

  comment_line:
    - match: '.'
      scope: comment.line.double-slash
    - match: '$'
      pop: true

  comment_block:
    - match: '///'
      scope: comment.block
      pop: true
    - match: '.'
      scope: comment.block
