%YAML 1.2
---
name: NostalgiaTheatre
file_extensions:
  - nt
  - nostalgiatheatre
  # - theatre
scope: source.nt

variables:
  start_theatre_name: '^(?=@)'
  start_theatre_index: '(?=#)'
  contexts: '(Resources|Things)'
  typenames: >-
    (?x)
    (
      \bTexture\b          |
      \bMaterial\b         |
      \bMeshInstance\b     |
      \bImage\b            |
      \bMesh\b             |
      \bThing\b            |
      \bThinker\b          |
      \bActor\b            |
      \bNostalgiaPlayer\b  |
      \bPointLight\b       |
      \bSpotLight\b        |
      \bDirectionalLight\b
    )
  variable_enter: >-
    (?x)
    (<|\[|\(|")
  variable_exit: >-
    (?x)
    (>|\]|\)|")
  engine_variables: >-
    (?x)
    (
      \bErrorModel\b           |
      \bRamielModel\b          |
      \bDefaultCube\b          |
      \bMissingTexture\b       |
      \bLightTexture\b         |
      \bLolBitTexture\b        |
      \bDoomTexture\b          |
      \bVerdanaFont\b          |
      \bAudiowideRegularFont\b |
      \bDejaVuSansMonoFont\b
    )

contexts:
  main:
    - include: comment
    - match: '{{start_theatre_name}}'
      push: theatre_name
    - match: '{{start_theatre_index}}'
      push: theatre_index
    - match: '{{contexts}}'
      scope: support.constant
      push:
      - include: comment
      - match: '}' # End of context
        scope: punctuation.section.block.end.bracket.curly
        pop: true
      - match: '[^{\s]'
        scope: invalid.illegal.unexpected-text
      - match: '{' # Start of context
        scope: punctuation.section.block.begin.bracket.curly
        push: context
    - match: '\S'
      scope: invalid.illegal.unexpected-text

  context:
    - include: comment
    - match: '{{typenames}}'
      scope: storage.type.variable
      push: definition
    - match: '(?=})'
      pop: true

  definition:
    - include: comment
    - match: '\w+' # Variable name
      scope: entity.name
      branch_point: define_variable
      branch:
        - multiline
        - singleline
    - match: '$'
      pop: true

  singleline:
    - include: comment
    - match: '{'
      fail: define_variable
    - match: '(?==)'
      push:
      - include: variable
      - match: '$'
        pop: 2

  multiline:
    - include: comment
    - match: '='
      fail: define_variable
    - match: '{'
      scope: punctuation.section.block.begin.bracket.curly
      push:
      - include: variable
      - match: '}'
        scope: punctuation.section.block.end.bracket.curly
        pop: 2

  variable:
    - include: comment
    - match: '\w+'
      scope: variable
    - match: ':'
      scope: punctuation.accessor
      push: sandwich
    - match: '='
      scope: keyword.operator.assignment
      push: assignment

  sandwich:
    - include: comment
    - match: '{{typenames}}'
      scope: storage.type.variable
    - match: '\w+'
      scope: entity.name
    - match: '{'
      scope: punctuation.section.block.begin.bracket.curly
      push:
        - include: comment
        - match: '\w+'
          scope: variable
        - match: '='
          scope: keyword.operator.assignment
          push: assignment
        - match: '{'
          scope: invalid.illegal.stray
        - match: '}'
          scope: punctuation.section.block.end.bracket.curly
          pop: 2


  assignment:
    - include: comment
    - include: theatre_reference
    - include: engine_reference
    - include: numeric
    - include: string
    - match: '{{variable_exit}}'
      scope: invalid.illegal.stray-bracket-end
    - match: '$'
      pop: true

  theatre_reference:
    - match: '<'
      scope: keyword.bracket.begin
      push:
      - match: '>'
        scope: keyword.bracket.end
        pop: true
      - match: '\w'
        scope: entity.name.class
      - match: '.'
        scope: invalid.illegal.unexpected-text

  engine_reference:
    - match: '\['
      scope: keyword.bracket.begin
      push:
      - match: '\]'
        scope: keyword.bracket.end
        pop: true
      - match: '{{engine_variables}}'
        # scope: support.class
        scope: variable.language
      - match: '\w'
        scope: variable
      - match: '.'
        scope: invalid.illegal.unexpected-text

  numeric:
    - match: '(?=\()'
      push:
      - match: '\('
        scope: keyword.bracket.begin
        branch_point: numeric_value
        branch:
          - numbers
          - boolean
      - match: '\)'
        scope: keyword.bracket.end
        pop: true

  numbers:
    - match: '(?i)(true|false)'
      fail: numeric_value
    - match: '(,)(?:\s+)?(?=\))'
      captures:
        1: invalid.illegal.unexpected-text
    - match: '(([^\s\d\),\.-])|((\.|--|,){2,})|[\d\.-]\s+([^,\)]))'
      captures:
        2: invalid.illegal.unexpected-text
        3: invalid.illegal.unexpected-text
        5: invalid.illegal.unexpected-text
    - match: '\d'
      scope: constant.numeric
    - match: '-{1}'
      scope: punctuation.separator.dash
    - match: ',{1}'
      scope: punctuation.separator.comma
    - match: '(?>=\d)\.{1}'
      scope: punctuation.delimiter.decimal.period
    - match: '(?=\))'
      pop: true

  boolean:
    - match: '(?i)(?!(true|false))'
      fail: numeric_value
    - match: '(?i)(true|false)'
      scope: constant.language.boolean
      pop: true

  string:
    - match: \'
      push:
      - meta_scope: string.quoted.single
      - match: \'
        pop: true

  newline_debug:
    - match: '\\n'
      # scope: invalid.deprecated

  comment:
    - include: newline_debug
    - match: '//'
      scope: comment.line.double-slash
      push: comment_line

  theatre_name:
    - match: '(?=#)'
      pop: true
    - match: '$'
      pop: true
    - match: '[^\w@#]'
      scope: invalid.illegal.name
      pop: true
    - match: '[\w@]'
      scope: string.other

  theatre_index:
    - match: '$'
      pop: true
    - match: '[^\d#]'
      scope: invalid.illegal.unexpected-characters
      pop: true
    - match: '[\d#]'
      scope: keyword.operator.assignment

  comment_line:
    - include: newline_debug
    - match: '.'
      scope: comment.line.double-slash
    - match: '$'
      pop: true
