#ifndef GRAPHX_QUAD
#include "math/unsigned_int_vector.hpp"
#include <glm/glm.hpp>
#include <vector>
#include <string> // IWYU pragma: keep
#define GRAPHX_QUAD std::string("GRAPHX_QUAD")
const std::vector<glm::vec3> QUAD_COLORS =
{
	glm::vec3(1.0f),
	glm::vec3(1.0f),
	glm::vec3(1.0f),
	glm::vec3(1.0f),
};

const std::vector<glm::vec3> QUAD_NORMALS =
{
	glm::vec3(0.0f, 0.0f, 1.0f),
	glm::vec3(0.0f, 0.0f, 1.0f),
	glm::vec3(0.0f, 0.0f, 1.0f),
	glm::vec3(0.0f, 0.0f, 1.0f),
};

const std::vector<glm::vec2> QUAD_UVS =
{
	glm::vec2(0.0f, 1.0f),
	glm::vec2(0.0f, 0.0f),
	glm::vec2(1.0f, 1.0f),
	glm::vec2(1.0f, 0.0f),
};

const std::vector<glm::vec3> QUAD_POSITIONS =
{
	glm::vec3(-1.0f,  1.0f, 0.0f),	//	Left	Up		0
	glm::vec3(-1.0f, -1.0f, 0.0f),	//	Left	Down	1
	glm::vec3( 1.0f,  1.0f, 0.0f),	//	Right	Up		2
	glm::vec3( 1.0f, -1.0f, 0.0f),	//	Right	Down	3
};

const std::vector<uintvec3> QUAD_INDICES =
{
	uintvec3(0, 1, 3),
	uintvec3(2, 3, 0),
};
#endif
