@HelloWorldTheatre
// Actors and Devices are all defined in the main body of the file
Material (Doom_Mat)
{
    DiffuseTexture    [DOOM_TEXTURE_DIFF]
    SpecularTexture   [DOOM_TEXTURE_SPEC]
    SpecularSharpness (8)
    SpecularStrength  (0.4)
}
Mesh (Cube)
{
    MeshData [GRAPHX_CUBE]
}
Actor (CubeActor)
{
    Mesh:Material <Cube>:<Doom_Mat>
    Position (0.0, 1.0, -1.0)
}
NostalgiaPlayer (main_player)
{
    Position (0.0, 0.0, 2.0)
}
Environment (environment)
{
    AmbientLightColor  (1.0, 1.0, 1.0)
    AmbientLightAmount (0.2)
}
LightDirectional (Sun)
{
    Direction (-0.2, -1.0, -0.3)
    Energy    (0.5)
    Color     (0.8, 0.9, 1.0)
}
