#ifndef GRAPHX_PYRAMID
#define GRAPHX_PYRAMID

#include "math/unsigned_int_vector.hpp"
#include "rendering/mesh.hpp"

#include <glm/glm.hpp>
#include <vector>

inline Mesh mesh_GRAPHX_Pyramid
(
	{
		{
			glm::vec3(-1.0f, -1.0f,  1.0f),	// Position - Left    Bottom    Back     0
			glm::vec3(-1.0f, -1.0f,  1.0f), // Normal
			glm::vec3(1.0f),                // Color
			glm::vec2(0.0f,  0.2f),         // UV
		},
		{
			glm::vec3(-1.0f, -1.0f, -1.0f),	// Left    Bottom    Front   1
			glm::vec3(-1.0f, -1.0f, -1.0f),
			glm::vec3(1.0f),
			glm::vec2(0.0f,  0.0f),
		},
		{
			glm::vec3( 0.0f,  1.0f,  0.0f),	//	Middle    Up    Middle    2
			glm::vec3( 0.0f,  1.0f,  0.0f),
			glm::vec3(1.0f),
			glm::vec2(0.5f,  0.2f),
		},
		{
			glm::vec3( 1.0f, -1.0f,  1.0f),	//	Right    Bottom    Back    3
			glm::vec3( 1.0f, -1.0f,  1.0f),
			glm::vec3(1.0f),
			glm::vec2(0.2f,  0.2f),
		},
		{
			glm::vec3( 1.0f, -1.0f, -1.0f),	//	Right    Bottom    Front    4
			glm::vec3( 1.0f, -1.0f, -1.0f),
			glm::vec3(1.0f),
			glm::vec2(0.2f,  0.0f),
		}
	},
	{
		uintvec3(0, 1, 2),
		uintvec3(3, 4, 2),
		uintvec3(1, 4, 2),
		uintvec3(0, 3, 2),
		uintvec3(0, 1, 3),
		uintvec3(4, 1, 3)
	}
);

#endif
