#ifndef GRAPHX_QUAD
#define GRAPHX_QUAD

#include "math/unsigned_int_vector.hpp"
#include "rendering/mesh.hpp"

#include <glm/glm.hpp>
#include <vector>

inline Mesh mesh_GRAPHX_Quad
(
	{
		{
			glm::vec3(-1.0f,  1.0f, 0.0f), // Position - Left    Up    0
			glm::vec3(0.0f, 0.0f, 1.0f),   // Normal
			glm::vec3(1.0f),               // Color
			glm::vec2(0.0f, 1.0f),         // UV
		},
		{
			glm::vec3(-1.0f, -1.0f, 0.0f), // Left    Down    1
			glm::vec3(0.0f, 0.0f, 1.0f),
			glm::vec3(1.0f),
			glm::vec2(0.0f, 0.0f),
		},
		{
			glm::vec3( 1.0f,  1.0f, 0.0f), // Right    Up    2
			glm::vec3(0.0f, 0.0f, 1.0f),
			glm::vec3(1.0f),
			glm::vec2(1.0f, 1.0f),
		},
		{
			glm::vec3( 1.0f, -1.0f, 0.0f), // Right    Down    3
			glm::vec3(0.0f, 0.0f, 1.0f),
			glm::vec3(1.0f),
			glm::vec2(1.0f, 0.0f),
		}
	},
	{
		uintvec3(0, 1, 3),
		uintvec3(2, 3, 0)
	}
);
#endif
